spring.datasource.url=jdbc:ucanaccess://C:/Users/charlie/Desktop/simpleIndex/SimpleIndex.mdb;openExclusive-false;ignoreCase=true
spring.datasource.driver-class-name= net.ucanaccess.jdbc.UcanaccessDriver
#C:\Users\lenovo\Downloads\Database\SimpleIndex.mdb
#C:\Users\charlie\Desktop\simpleIndex
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html