spring.datasource.url=jdbc:ucanaccess://C:/Users/lenovo/Downloads/Database/SimpleIndex.mdb;openExclusive-false;ignoreCase=true
spring.datasource.driver-class-name= net.ucanaccess.jdbc.UcanaccessDriver
#C:\Users\lenovo\Downloads\Database\SimpleIndex.mdb
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html